# Coupon

./: pom.xml
src/main/java/com/musala/couponservice/: CouponServiceApplication.java  WebSecurityConfig.java
src/main/java/com/musala/couponservice/controllers/: CouponController.java  CouponRestController.java  UserController.java
src/main/java/com/musala/couponservice/model/: Coupon.java  Role.java  User.java
src/main/java/com/musala/couponservice/repos/: CouponRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/musala/couponservice/security/: AuthorizationServerConfig.java  OAuth2SecurityConfig.java  ResourceServerConfig.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  jwtiscool.jks
src/main/resources/templates/: couponDetails.html  createCoupon.html  createResponse.html  getCoupon.html  index.html  login.html  registerUser.html
src/test/java/com/musala/couponservice/: CouponServiceApplicationTests.java
