spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.password=
spring.datasource.username=root
server.port=9091
spring.thymeleaf.cache=false

publicKey=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApCUdjYgbP/EeV8XWIVn2\nuQOnmOCkJ+BHGeBeK9RwopofcGZTVRNxDrZZpkNT6/RcyBTVBGTEidhgulk0Gq4p\nlv4fCFzcsMq4acqKBOvyK2EhKi7zSVIVzziTg4Thge20hPkFnnUtC0MP06fnamLn\nt1hmAFgaZnCBL2x0Pn3QqXpKlfcdagVUiFnSGN8XVbb92EaUds7Jpebwnaa+GOWx\nPkB+nR4NaUUafP0n/3GL7m1ynoE55O9jK2L7SlcfIWLbDQtOggKbq3Y2yUZPZgKo\neIwJ47UWl22IH4FIkM/haxlE5WJFhpBi90gbwi7bSpX+Ve+vOOtKqkgUTHWt+TPY\n3wIDAQAB\n-----END PUBLIC KEY-----